log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
# log file name and  location with full path
log4j.appender.R.File=c:/Users/c38051/notify.log
#example log4j.appender.R.File=c:/temp/utility.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
