[DISSOLVE_EVENT]
#Authentication Properties
isAuthenticationRequired=false
isUserVaulted=false
#macVaultAlias=aliasname

#JMS Properties
destinationType=QUEUE
url=t3://localhost:7001/ 
jndiFactory=weblogic.jndi.WLInitialContextFactory
connectionFactory=NotificationConnectionFactory
destinationName=BufferedRequestErrorQueue

#Optional Properties
messageType=SOAP_MESSAGE

#Exception Handling
exceptionFileStore=c:/users/c38051/output/exceptions
exceptionProcessedFileStore=c:/users/c38051/output/store
#JMS Header Properties
jmsProperties.name1 = EventName
jmsProperties.location1 = /Event/EventMetaData/EventName
jmsProperties.name2 = ProducerName
jmsProperties.location2 = /Event/EventMetaData/ProducerName
jmsProperties.name3 = EntityType
jmsProperties.location3 = /Event/EventPayload/EventContainer/BusinessContext/EntityType
jmsProperties.name4 = EntityIdentifier
jmsProperties.location4 = /Event/EventPayload/EventContainer/BusinessContext/EntityIdentifier

[COLLAPSE_EVENT]
#Authentication Properties
isAuthenticationRequired=false
isUserVaulted=false
#macVaultAlias=aliasname

#JMS Properties


#Provider URL - t3://he3ilxvdmid005:10062
# 
#SOAProxyQueueConnectionFactory=soa-proxy-cf
# 
#SOAProxyOutQueue=soa-proxy-cpmoutqueue
# 
#SOAProxyInQueue=soa-proxy-cpminqueue
# 
#SOAProxyErrorQueue=soa-proxy-cpmerrorqueue
 
destinationType=QUEUE
url=t3://he3ilxvdmid005:10062
jndiFactory=weblogic.jndi.WLInitialContextFactory
connectionFactory=soa-proxy-cf
destinationName=soa-proxy-cpminqueue

#Optional Properties
messageType=SOAP_MESSAGE

#Exception Handling
exceptionFileStore=c:/users/c38051/output/exceptions
exceptionProcessedFileStore=c:/users/c38051/output/store
#JMS Header Properties
jmsProperties.name1 = EventName
jmsProperties.location1 = /Event/EventMetaData/EventName
jmsProperties.name2 = ProducerName
jmsProperties.location2 = /Event/EventMetaData/ProducerName
jmsProperties.name3 = EntityType
jmsProperties.location3 = /Event/EventPayload/EventContainer/BusinessContext/EntityType
jmsProperties.name4 = EntityIdentifier
jmsProperties.location4 = /Event/EventPayload/EventContainer/BusinessContext/EntityIdentifier

