apply plugin: 'eclipse'
apply plugin: 'java'


	
repositories {
    maven {
		url "http://he3lxvd526:11080/artifactory/fm-release-local"
	}	
    mavenCentral()
}

dependencies {
	compile 'com.freddiemac.service:event-notification-utility:1.1.0'
    compile 'com.github.tomakehurst:wiremock:1.53'
}
