systemProp.http.proxyHost=bproxy
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=c38051
systemProp.http.proxyPassword=***

systemProp.https.proxyHost=bproxy
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=c38051
systemProp.https.proxyPassword=***

http.auth.ntlm.domain=FREEDOM